<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
</head>
<style>
     body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFEDFA;
  }

  h2 {
    text-align: center;
    color: #BE5985;
    font-weight: 750;
    font-size: 40px;
  }

  .container {
    margin: 20px auto;
    padding: 30px;
    max-width: 700px;
    height: 350px;
    background-color: #EC7FA9;
    border-radius: 10px;
  }

.input-container {
  justify-content: center;
  align-items: center;
  display: flex;
  margin-top: 20px; 
  background-color: #EC7FA9;
  padding: 15px;
  border-radius: 8px;
  position: relative; 
}
 .task-input {
    background-color: #FFEDFA;
    padding: 10px 15px;
    width: 300px;
    border: 2px solid #BE5985;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
  }

  .add-button {
    padding: 10px 15px;
    margin-left: 15px;
    border: none;
    color: white;
    border-radius: 5px;
    background-color: #BE5985;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
  }

  .add-button:hover {
  box-shadow: 0 0 0 4px #FFEDFA,
    0 0 0 8px #BE5985;
  }
  
  .task-items {
    background-color: #FFEDFA;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 18px;
    color: #BE5985;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .delete-icon {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  .delete-icon:hover {
    box-shadow: 0 0 0 4px #FFEDFA,
    0 0 0 8px #BE5985;
  }
    @media screen and (max-width: 780px) {
    .container {
      width: 90%;
      height: 400px;
      padding: 10px;
    }

    .task-input {
      width: 70%;
      font-size: 14px;
    }

    .add-button {
      padding: 10px 10px;
      font-size: 14px;
    }
  }

</style>
<body>
      <h2> 📝 My To Do List</h2>
  <div class="container" >
    <div class="input-container" id="todoContainer">
      <input type="text" placeholder="Add your new task" class="task-input" id="taskInput">
      <button class="add-button">Add List</button>
    </div>
  </div>
    <script>
    let todoItems = [];
    const inputContainer = document.querySelector(".input-container");
    const parentContainer = document.querySelector(".container");
    let taskListContainer = document.createElement("div");
    parentContainer.appendChild(taskListContainer);

    const loadCards = () => {
      todoItems = JSON.parse(localStorage.getItem("todoItems") || "[]");
      taskListContainer.innerHTML = ""; // clear only tasks

      for (const todoItem of todoItems) {
        const taskDiv = document.createElement("div");
        taskDiv.className = "task-items";
        taskDiv.innerHTML = `
        ${todoItem}
        <img src="./trash.png" alt="delete" class="delete-icon" onclick="deleteToDo('${todoItem}')">
      `;
        taskListContainer.appendChild(taskDiv);
      }
    };

    const addToDo = () => {
      const taskInput = document.getElementById("taskInput");
      const newTodo = taskInput.value;
      if (newTodo.trim() != "") {
        todoItems.push(newTodo);
        taskInput.value = "";
        localStorage.setItem("todoItems", JSON.stringify(todoItems));
        loadCards();
      }
    };

    const deleteToDo = (task) => {
      const index = todoItems.indexOf(task);
      if (index > -1) {
        todoItems.splice(index, 1);
        localStorage.setItem("todoItems", JSON.stringify(todoItems));
        loadCards();
      }
    };

    document.querySelector(".add-button").addEventListener("click", addToDo);

    document.getElementById("taskInput").addEventListener("keyup", (e) => {
      if (e.key === "Enter") {
        addToDo();
      }
    });
    loadCards();
  </script>
</body>
</html>